upstream django_server {

    server django1:9000;
    server django2:8000;

}

server {

    listen 80;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}